#env
GEMINI_API_KEY=AIzaSyBo03lpx0jd2QtW1Y6GiWD-5-NComEWyfA
GEMINI_API_KEY2=AIzaSyCpznkr8ZjCRdJCO-4JjpAaEq1XB5qlFrk
MONGO_URI=mongodb://localhost:27017/LankaLottoDB
VONAGE_API_KEY=fe15c9a4
VONAGE_API_SECRET=2Of40o2mushY0wah
VONAGE_FROM=LankaLotto
JWT_SECRET=9672117978!LankaLotto2025
SECRET_KEY=some_random_secure_key_here

 # villa02
# GEMINI_API_KEY3=AIzaSyAHMcfSE5rMD7iQLjtoVCM24VY_Sj-at7s   villa1