#env
GEMINI_API_KEY=AIzaSyBo03lpx0jd2QtW1Y6GiWD-5-NComEWyfA
GEMINI_API_KEY2=AIzaSyCpznkr8ZjCRdJCO-4JjpAaEq1XB5qlFrk
MONGO_URI=mongodb://localhost:27017/LankaLottoDB
TWILIO_SID=AC8c4b97c5ad5d3b914202c712aba2b122
TWILIO_AUTH_TOKEN=f238c341129ae16ee5a397d27f6cf482
TWILIO_PHONE_NUMBER=+94765814060
 # villa02
# GEMINI_API_KEY3=AIzaSyAHMcfSE5rMD7iQLjtoVCM24VY_Sj-at7s   villa1